<html>
  <head>

    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="icon" type="image/png" href="Image/gamer.png">

    <style>
      body{
        background-color: #38444d;
      }
      .bg-primary {
        --bs-bg-opacity: 1; /* Setting opacity to 1 */
        background-image: url('Image/Streamer-Asmongold-Doesnt-Think-Day-Off-Twitch-Movement-Will-Work.avif');
        background-size: cover; /* Ensure the background image covers the entire element */
        background-position: center; /* Center the background image */
        background-repeat: no-repeat; /* Prevent background image from repeating */
        content: ''; /* Adding empty content for pseudo-elements */
        display: block; /* Ensuring the element behaves as a block */
        width: 100%; /* Making sure the element spans the entire width */
        height: 40%; /* Making sure the element spans the entire height */
      }

      #logo{
        width: 35px;
        margin-left: 25px;
      }

      h1{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        text-align: center;
        margin-top: 40px;
      }

      h3{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        color: #fff;
      }
      p{
        color: #fff;
        text-align: center;
      }

      ul.a {
        list-style-type: circle;
        color: #fff;
        margin: 10px;
      }

      .col-sm-4{
        margin-bottom: 100px;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #181a1b;
        color: white;
        text-align: center;
        padding-top: 10px;
        margin-top: 10px;
      }

      </style>

  </head>

  <body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="Image/gamer.png" id="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about_us.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="new.html">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="video_stream.html">VIDEOS</a>
            </li>    
            <li class="nav-item">
              <a class="nav-link" href="community.html">COMMUNITY</a>
            </li>   
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container-fluid p-5 bg-primary text-white text-center">
      <h1>WHY CHOOSE US</h1>
    </div>
    
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-12">
          <h3>Why Choose Us?</h3>
          <p>Our streaming platform offers unparalleled user experience with high-quality video content, exclusive access to gaming events, and an engaging community. </p>
          <p>We provide reliable, fast streaming, personalized recommendations, and comprehensive support to ensure that our users have the best possible experience.</p>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="row">

        <div class="col-sm-4">
          <h3>High-Quality Video Streaming</h3>
          <ul class="a">
            <li><p>Advanced Streaming Technology: Utilize the latest technology to deliver smooth, buffer-free streaming in HD and 4K.</p></li>
            <li><p>Adaptive Bitrate Streaming: Automatically adjusts video quality based on user's internet speed to ensure continuous playback without interruptions.</p></li>
          </ul>      
        </div>

        <div class="col-sm-4">
          <h3>Exclusive Content</h3>
          <ul class="a">
            <li><p>Unique Gaming Events: Access exclusive live streams of major gaming tournaments and events that you won't find anywhere else.</p></li>
            <li><p>Original Programming: Enjoy original shows, tutorials, and behind-the-scenes content produced by top creators in the gaming industry.</p></li>
          </ul>
        </div>

        <div class="col-sm-4">
          <h3>Engaging Community Features</h3>
          <ul class="a">
            <li><p>Interactive Chat and Forums: Engage with other gamers and streamers through real-time chat, forums, and community events.</p></li>
            <li><p>User Profiles and Friend Lists: Create a personalized profile, follow your favorite streamers, and build your friend list to stay connected.</p></li>
          </ul>   
        </div>

      </div>

      <div class="row">

        <div class="col-sm-4">
          <h3>Comprehensive Support</h3>
          <ul class="a">
            <li><p>24/7 Customer Support: Our dedicated support team is available around the clock to help with any issues or questions.</p></li>
            <li><p>Detailed FAQs and Tutorials: Access a rich library of FAQs, tutorials, and troubleshooting guides to make the most of our platform.</p></li>
          </ul>      
        </div>

        <div class="col-sm-4">
          <h3>Reliable and Fast</h3>
          <ul class="a">
            <li><p>Low Latency: Experience minimal delay during live streams, ensuring you are always in sync with live events.</p></li>
            <li><p>Global CDN: Our Content Delivery Network ensures fast streaming speeds no matter where you are in the world.</p></li>
          </ul>
        </div>

        <div class="col-sm-4">
          <h3>Safe and Secure</h3>
          <ul class="a">
            <li><p>Data Protection: We prioritize your privacy and data security with robust encryption and secure payment methods.</p></li>
            <li><p>Parental Controls: Manage what your kids watch with our easy-to-use parental control features.</p></li>
          </ul>   
        </div>

      </div>
    </div>

    <div class="footer">
      <p>Copyright © 2024 GoLive All rights reserved.</p>
    </div>
  </body>
</html>